# Advent-of-Code-2020

./: .gitignore  AdventOfCode.csproj  IDay.cs  IntToNameConverter.cs  Logger.cs  Program.cs  README.md  newFeatureSwitchSettings.json
Day-01/: DayOne.cs
Day-02/: DayTwo.cs
Day-03/: DayThree.cs
Day-04/: DayFour.cs
Day-05/: DayFive.cs
Day-06/: DaySix.cs
Day-07/: DaySeven.cs
Day-08/: DayEight.cs
Day-09/: DayNine.cs
Day-10/: DayTen.cs
Day-99/: DayNinetyNine.cs  DayNinetyNineData.txt
Logs/: DayThree.txt
